-f /usr/share/pip-wheels
cachetools==3.1.0
certifi==2019.3.9
chardet==3.0.4
Django==2.2.1
django-appconf==1.0.3
django-compressor==2.2
django-embed-video==1.2.0
django-mathfilters==0.4.0
django-sass-processor==0.7.3
django-user-agents==0.3.2
djangorestframework==3.9.4
ffmpeg-python==0.1.17
future==0.17.1
geoip2==2.9.0
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
httplib2==0.12.3
idna==2.8
libsass==0.18.0
maxminddb==1.4.1
oauthlib==3.0.1
Pillow==6.0.0
psutil==5.6.2
pyasn1==0.4.5
pyasn1-modules==0.2.5
PySocks==1.7.0
python-memcached==1.59
pytz==2019.1
rcssmin==1.0.6
requests==2.21.0
requests-oauthlib==1.2.0
rjsmin==1.1.0
rsa==4.0
selenium==3.141.0
six==1.12.0
sqlparse==0.3.0
tweepy==3.7.0
TwitterSearch==1.0.2
ua-parser==0.8.0
uritemplate==3.0.0
urllib3==1.24.3
user-agents==2.0
youtube-dl==2019.7.30