<!doctype html>
{% load static %}
{% load custom_tags %}
{% load mathfilters %}
{% load sass_tags %}
{% load humanize %}
<html lang="en">

<head>
    <style>
        no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
        }

        .custom-navbar .navbar {
            background-color: #e60101
        }

        .custom-navbar .navbar .navbar-brand {
            pointer-events: none;
            color: #ecf0f1;
            font-family: "Baloo Bhai", cursive;
            font-size: 1.8rem;
            padding-top: 0;
            padding-bottom: 0
        }

        .custom-navbar .navbar .navbar-brand:hover,
        .custom-navbar .navbar .navbar-brand:focus {
            color: #000
        }

        .custom-navbar .navbar .navbar-text {
            color: #ecf0f1
        }

        .custom-navbar .navbar .navbar-text a {
            color: #000
        }

        .custom-navbar .navbar .navbar-text a:hover,
        .custom-navbar .navbar .navbar-text a:focus {
            color: #000
        }

        .custom-navbar .navbar .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
        }

        .custom-navbar .navbar .navbar-toggler {
            border-color: #ecf0f1
        }

        .custom-navbar .navbar .navbar-nav .nav-link {
            color: #ecf0f1;
            border-radius: .25rem
        }

        .custom-navbar .navbar .navbar-nav .nav-link:not(.disabled):hover,
        .custom-navbar .navbar .navbar-nav .nav-link:not(.disabled):focus {
            color: #000
        }

        .custom-navbar .navbar .navbar-nav .nav-item.active .nav-link,
        .custom-navbar .navbar .navbar-nav .nav-item.show .nav-link,
        .custom-navbar .navbar .navbar-nav .nav-item.active .nav-link:hover,
        .custom-navbar .navbar .navbar-nav .nav-item.show .nav-link:hover,
        .custom-navbar .navbar .navbar-nav .nav-item.active .nav-link:focus,
        .custom-navbar .navbar .navbar-nav .nav-item.show .nav-link:focus {
            color: #000
        }

        .custom-navbar .navbar .navbar-toggle {
            border-color: #fff
        }

        .custom-navbar .navbar .navbar-toggle:hover,
        .custom-navbar .navbar .navbar-toggle:focus {
            background-color: #fff
        }

        .custom-navbar .navbar .navbar-toggle .navbar-toggler-icon {
            color: #ecf0f1
        }

        .custom-navbar .navbar .navbar-collapse .navbar-form {
            border-color: #ecf0f1
        }

        .custom-navbar .navbar .navbar-link {
            color: #ecf0f1
        }

        .custom-navbar .navbar .navbar-link:hover {
            color: #000
        }

        @media (max-width: 575px) {
            .custom-navbar .navbar-expend-sm .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ecf0f1
            }

            .custom-navbar .navbar-expend-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .custom-navbar .navbar-expend-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #000
            }

            .custom-navbar .navbar-expend-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #000;
                background-color: #fff
            }
        }

        @media (max-width: 767px) {
            .custom-navbar .navbar-expend-md .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ecf0f1
            }

            .custom-navbar .navbar-expend-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .custom-navbar .navbar-expend-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #000
            }

            .custom-navbar .navbar-expend-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #000;
                background-color: #fff
            }
        }

        @media (max-width: 991px) {
            .custom-navbar .navbar-expend-lg .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ecf0f1
            }

            .custom-navbar .navbar-expend-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .custom-navbar .navbar-expend-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #000
            }

            .custom-navbar .navbar-expend-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #000;
                background-color: #fff
            }
        }

        @media (max-width: 1199px) {
            .custom-navbar .navbar-expend-xl .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ecf0f1
            }

            .custom-navbar .navbar-expend-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .custom-navbar .navbar-expend-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #000
            }

            .custom-navbar .navbar-expend-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #000;
                background-color: #fff
            }
        }

        .custom-navbar .navbar-expend .navbar-nav .show .dropdown-menu .dropdown-item {
            color: #fff
        }

        .custom-navbar .navbar-expend .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .custom-navbar .navbar-expend .navbar-nav .show .dropdown-menu .dropdown-item:focus {
            color: #000
        }

        .custom-navbar .navbar-expend .navbar-nav .show .dropdown-menu .dropdown-item.active {
            color: #000;
            background-color: #fff
        }

        .dropdown-menu {
            top: 2.8rem;
            background: #e60101;
            color: #fff
        }

        .dropdown-menu :hover {
            color: #000
        }

        .dropdown-item {
            color: #fff
        }

        .dropdown-item.active {
            color: #000;
            background-color: #fff !important
        }

        .dropdown-item:active {
            text-decoration: none;
            color: #e60101;
            background-color: #fff !important
        }

        @media screen and (max-width: 768px) {
            .card-body {
                padding: 0 !important
            }
        }

        .logo-e {
            display: inline
        }

        .logo-e svg {
            width: 1.3rem;
            margin-left: -.3rem;
            margin-top: -.3rem
        }

        .logo-e circle {
            fill: #fff !important
        }

        .logo-e polygon {
            fill: #e60101 !important
        }

        .autocomplete {
            position: relative;
            display: inline-block
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            font-size: 16px
        }

        input[type="text"] {
            background-color: #f1f1f1;
            width: 250px;
            padding: .5rem;
            margin: 0;
            margin-top: .1rem
        }

        input[type="submit"] {
            background-color: #e60101;
            color: #fff
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            top: 100%;
            left: 0;
            right: 0
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4
        }

        .autocomplete-items div:hover {
            background-color: #e9e9e9
        }

        .autocomplete-active {
            background-color: #e60101 !important;
            color: #fff
        }
    </style>

    <meta http-equiv="Content-Language" value="en-US" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Put your description here.">
    <title>
        Home| EfoyMedia
    </title>


    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .slider {
            width: 100%;
            margin: 100px auto;
        }

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }


        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }

        /* .my-slider img {
            font-family: "object-fit: cover;";
            max-height: 30rem;
            height: auto;
            -o-object-fit: cover;
            object-fit: cover;
            -o-object-position: center center;
            object-position: center center;
            width: 100%;
        } */
    </style>
    <script src="{% static 'assets/scripts/jquery-3.4.1.min.js'%}"></script>
</head>

<body>
    <!-- <div class="se-pre-con"></div> -->
    <header>
        {% include "nav.html"%}
    </header>



    <main style="background: black;margin-top: 3.7rem;">
        <div class="content-wrapper-hp">

            <div class="content-limiter">

                {%if top_list.0 %}

                <div class="slider" style="margin:0px">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <a href="{{top_list.0.url}}" data-lity>


                                    <img class="slider_img" 
                                        src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs"
                                        data-src="https://img.youtube.com/vi/{{top_list.0.videoId}}/maxresdefault.jpg"
                                        data-src2="{{top_list.0.thumbnailsHigh}}"
                                        style="width:100%;object-fit: cover;height:100%;" alt="image not found"
                                        defer></a>

                                <div class="caption-container">
                                    <div style="bottom: 5%;" class="carousel-caption d-none d-md-block">
                                        <h1>{{ top_list.0.title|safe }}</h1>
                                        <h3>Top {{ top_list.0.category }} of the week</h3>
                                        <h3>
                                            {{top_list.0.view_count_hf}}
                                            ጊዜ ታይቷል
                                        </h3>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
                {%endif%}
                <div class="row movie-list">
                    <script>var category = "{{cat}}";</script>

                    {%include 'listview.html' with video_list=video_list category=cat %}


                </div>
            </div>
        </div>
    </main>
    <script>

        (function () {
            var links = ["{% static 'assets/styles/critical.css' %}", "{% static 'assets/styles/lity.min.css' %}", "{% static 'assets/styles/page.css' %}", "https://fonts.googleapis.com/css?family=Baloo+Bhai&amp;display=swap",]
            for (i = 0; i < links.length; i++) {
                var scriptElement = document.createElement('link');
                scriptElement.href = links[i];
                scriptElement.rel = 'stylesheet';
                document.head.appendChild(scriptElement);
            }

            var scripts = ["{% static 'assets/scripts/jquery-migrate-3.1.0.min.js'%}", "{% static 'assets/scripts/bootstrap.min.js' %}", "{% static 'assets/scripts/listview.js' %}", "{% static 'assets/scripts/custom.js' %}", "{% static 'assets/scripts/lity.min.js' %}"]
            var len = scripts.length
            loadRes(0)
            function loadRes(i) {
                var scriptElement = document.createElement('script');
                scriptElement.src = scripts[i];
                scriptElement.type = 'text/javascript';
                document.head.appendChild(scriptElement);
                scriptElement.onload = function () {

                    if (i + 1 < len) {
                        loadRes(i + 1)



                    } else {


                    }


                };
                scriptElement.onerror = function () {

                }
            }

        })();
    </script>
    <script>
        $(".vid").on("click", function () {

            image = $(this).find("#loaderImage2").css("display", "block");
            console.log(image)

            video_id = $(this).attr('value')
            $.ajax({
                url: "/download" + "?download=" + video_id,
                dataType: 'json',
                success: function (data) {

                    const proxyurl = "https://cors-anywhere.herokuapp.com/";
                    const url = data.filename

                    audioFileUrl = proxyurl + url

                    var a = document.createElement("a")
                    a.href = url;
                    a.src = url;
                    a.controls = "";
                    a.setAttribute("controls", "");
                    a.type = "video/ogg";
                    a.setAttribute("data-lity", "");
                    document.body.appendChild(a);

                    a.click();

                    image.css("display", "none");
                }
                ,
                error: function (xhr, status, error) {
                    console.log(error)
                    image.css("display", "none");

                },

            });

        });


        $(".download").on("click", function () {
            //$(this).find(".loaderImage").show()
            var vid_url = $(this).find("#custId").val()
            var image = $(this).find(".loaderImage")
            var percent_box = $(this).find(".percent")
            $this = $(this)
            image.show()
            $.ajax({
                url: "/download" + "?download=" + vid_url,
                dataType: 'json',
                success: function (data) {


                    function download(data, filename, type) {




                        var file = new Blob([data], {
                            type: type
                        });

                        if (window.navigator.msSaveOrOpenBlob) // IE10+
                            window.navigator.msSaveOrOpenBlob(file, filename);
                        else { // Others
                            var a = document.createElement("a"),
                                url = URL.createObjectURL(file);
                            a.href = url;
                            a.download = filename;
                            document.body.appendChild(a);
                            a.click();
                            setTimeout(function () {
                                document.body.removeChild(a);
                                window.URL.revokeObjectURL(url);
                            }, 0);
                        }
                    }


                    var BASE64_MARKER = ';base64,';

                    function convertDataURIToBinary(dataURI) {
                        var base64Index = dataURI.indexOf(BASE64_MARKER) + BASE64_MARKER.length;
                        var base64 = dataURI.substring(base64Index);
                        var raw = window.atob(base64);
                        var rawLength = raw.length;
                        var array = new Uint8Array(new ArrayBuffer(rawLength));

                        for (i = 0; i < rawLength; i++) {
                            array[i] = raw.charCodeAt(i);
                        }
                        return array;
                    }


                    const proxyurl = "https://cors-anywhere.herokuapp.com/";
                    const url = data.filename

                    audioFileUrl = proxyurl + url


                    start()

                    async function start() {
                        const proxyurl = "https://cors-anywhere.herokuapp.com/";
                        const url = data.filename



                        let response = await fetch(audioFileUrl = proxyurl + url);

                        const reader = response.body.getReader();

                        // Step 2: get total length
                        const contentLength = +response.headers.get('Content-Length');
                        const contentType = response.headers.get("Content-Type")


                        // Step 3: read the data
                        let receivedLength = 0; // length at the moment
                        let chunks = []; // array of received binary chunks (comprises the body)
                        while (true) {
                            const {
                                done,
                                value
                            } = await reader.read();

                            if (done) {

                                break;
                            }

                            chunks.push(value);
                            receivedLength += value.length;



                            tmp = ((receivedLength * 100) / contentLength)
                            percent = tmp.toFixed(2);
                            percent_box.text(percent + " %")


                        }

                        let chunksAll = new Uint8Array(receivedLength); // (4.1)
                        let position = 0;
                        for (let chunk of chunks) {
                            chunksAll.set(chunk, position); // (4.2)
                            position += chunk.length;
                        }
                        download(chunksAll, data.name, contentType)
                        image.hide()
                        percent_box.text('')
                    }



                }

            });


        });
    </script>

</body>

</html>